<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultipleCustomImagesTableViewCell" rowHeight="284" id="KGk-i7-Jjw" customClass="MultipleCustomImagesTableViewCell" customModule="TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xI5-Wq-YR2">
                        <rect key="frame" x="10" y="10" width="360" height="264"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xI5-Wq-YR2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Bay-Pd-GfE"/>
                    <constraint firstItem="xI5-Wq-YR2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="V1n-8Q-iod"/>
                    <constraint firstAttribute="bottom" secondItem="xI5-Wq-YR2" secondAttribute="bottom" constant="10" id="clo-xj-aEC"/>
                    <constraint firstAttribute="trailing" secondItem="xI5-Wq-YR2" secondAttribute="trailing" constant="10" id="lez-f1-A9p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myImageView" destination="xI5-Wq-YR2" id="Uh1-Jz-pr4"/>
            </connections>
            <point key="canvasLocation" x="13.740458015267174" y="47.887323943661976"/>
        </tableViewCell>
    </objects>
</document>
