<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4y-33-vJH">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Table View One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SampleTableViewOneViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-YS-jGC">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9rR-cs-VGw">
                                        <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rR-cs-VGw" id="CQb-Ja-nL7">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gh-YS-jGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JKY-qj-UM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1gh-YS-jGC" secondAttribute="bottom" id="KkZ-p0-QSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gh-YS-jGC" secondAttribute="trailing" id="Ycw-iB-Ouj"/>
                            <constraint firstItem="1gh-YS-jGC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uTZ-gH-kMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1gh-YS-jGC" id="MQ9-Fd-xct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="4"/>
        </scene>
        <!--Custom Cell View Controller-->
        <scene sceneID="uzr-7v-nEf">
            <objects>
                <viewController id="gmR-2A-Ium" userLabel="Custom Cell View Controller" customClass="TableViewCustomCellsViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yn-b2-sgs">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-d0-AD0">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Yn-b2-sgs" id="NFM-Lu-kNB"/>
                                    <outlet property="delegate" destination="6Yn-b2-sgs" id="4Id-fR-wgh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahE-4t-Gcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ma6-d0-AD0" firstAttribute="leading" secondItem="ahE-4t-Gcg" secondAttribute="leading" id="GgY-uX-K9E"/>
                            <constraint firstItem="ahE-4t-Gcg" firstAttribute="trailing" secondItem="Ma6-d0-AD0" secondAttribute="trailing" id="bgh-Fs-kR0"/>
                            <constraint firstItem="ahE-4t-Gcg" firstAttribute="bottom" secondItem="Ma6-d0-AD0" secondAttribute="bottom" id="nc9-I8-Pki"/>
                            <constraint firstItem="Ma6-d0-AD0" firstAttribute="top" secondItem="ahE-4t-Gcg" secondAttribute="top" id="sFe-Ag-PfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewCustom" destination="Ma6-d0-AD0" id="F3p-WR-u7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJP-O9-jgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="13"/>
        </scene>
        <!--Custom Table Cell3 View Controller-->
        <scene sceneID="d6W-00-Got">
            <objects>
                <viewController id="g4y-33-vJH" customClass="CustomTableCell3ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ino-sd-jZd">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bt5-kq-7TI">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6qJ-AN-vpw">
                                        <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qJ-AN-vpw" id="RSy-c9-bGx">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ino-sd-jZd" id="6u2-1K-sUA"/>
                                    <outlet property="delegate" destination="ino-sd-jZd" id="g8h-ue-zH1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxy-oS-NUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bt5-kq-7TI" firstAttribute="top" secondItem="nxy-oS-NUh" secondAttribute="top" id="5bH-CH-ba2"/>
                            <constraint firstItem="nxy-oS-NUh" firstAttribute="trailing" secondItem="Bt5-kq-7TI" secondAttribute="trailing" id="N2C-4f-MqC"/>
                            <constraint firstItem="Bt5-kq-7TI" firstAttribute="leading" secondItem="nxy-oS-NUh" secondAttribute="leading" id="uOn-bU-v2p"/>
                            <constraint firstItem="nxy-oS-NUh" firstAttribute="bottom" secondItem="Bt5-kq-7TI" secondAttribute="bottom" id="xEr-Wk-9eA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Bt5-kq-7TI" id="Y5c-ln-UhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYz-KG-fii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
