<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XAj-3c-YIG">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Table View One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SampleTableViewOneViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-YS-jGC">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9rR-cs-VGw">
                                        <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9rR-cs-VGw" id="CQb-Ja-nL7">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gh-YS-jGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JKY-qj-UM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1gh-YS-jGC" secondAttribute="bottom" id="KkZ-p0-QSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gh-YS-jGC" secondAttribute="trailing" id="Ycw-iB-Ouj"/>
                            <constraint firstItem="1gh-YS-jGC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uTZ-gH-kMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1gh-YS-jGC" id="MQ9-Fd-xct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="4"/>
        </scene>
        <!--Custom Cell View Controller-->
        <scene sceneID="uzr-7v-nEf">
            <objects>
                <viewController id="gmR-2A-Ium" userLabel="Custom Cell View Controller" customClass="TableViewCustomCellsViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yn-b2-sgs">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-d0-AD0">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Yn-b2-sgs" id="NFM-Lu-kNB"/>
                                    <outlet property="delegate" destination="6Yn-b2-sgs" id="4Id-fR-wgh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahE-4t-Gcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ma6-d0-AD0" firstAttribute="leading" secondItem="ahE-4t-Gcg" secondAttribute="leading" id="GgY-uX-K9E"/>
                            <constraint firstItem="ahE-4t-Gcg" firstAttribute="trailing" secondItem="Ma6-d0-AD0" secondAttribute="trailing" id="bgh-Fs-kR0"/>
                            <constraint firstItem="ahE-4t-Gcg" firstAttribute="bottom" secondItem="Ma6-d0-AD0" secondAttribute="bottom" id="nc9-I8-Pki"/>
                            <constraint firstItem="Ma6-d0-AD0" firstAttribute="top" secondItem="ahE-4t-Gcg" secondAttribute="top" id="sFe-Ag-PfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewCustom" destination="Ma6-d0-AD0" id="F3p-WR-u7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJP-O9-jgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="13"/>
        </scene>
        <!--Custom Table Cell3 View Controller-->
        <scene sceneID="d6W-00-Got">
            <objects>
                <viewController id="g4y-33-vJH" customClass="CustomTableCell3ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ino-sd-jZd">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bt5-kq-7TI">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6qJ-AN-vpw">
                                        <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qJ-AN-vpw" id="RSy-c9-bGx">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ino-sd-jZd" id="6u2-1K-sUA"/>
                                    <outlet property="delegate" destination="ino-sd-jZd" id="g8h-ue-zH1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxy-oS-NUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bt5-kq-7TI" firstAttribute="top" secondItem="nxy-oS-NUh" secondAttribute="top" id="5bH-CH-ba2"/>
                            <constraint firstItem="nxy-oS-NUh" firstAttribute="trailing" secondItem="Bt5-kq-7TI" secondAttribute="trailing" id="N2C-4f-MqC"/>
                            <constraint firstItem="Bt5-kq-7TI" firstAttribute="leading" secondItem="nxy-oS-NUh" secondAttribute="leading" id="uOn-bU-v2p"/>
                            <constraint firstItem="nxy-oS-NUh" firstAttribute="bottom" secondItem="Bt5-kq-7TI" secondAttribute="bottom" id="xEr-Wk-9eA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Bt5-kq-7TI" id="Y5c-ln-UhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYz-KG-fii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="101"/>
        </scene>
        <!--Searchable Table5 View Controller-->
        <scene sceneID="pfd-RR-JqW">
            <objects>
                <viewController id="RVY-cR-hOP" customClass="SearchableTable5ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="66O-j2-BqQ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koC-XY-HMg">
                                <rect key="frame" x="0.0" y="72" width="402" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NYd-dl-nlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-nl-2Se">
                                <rect key="frame" x="0.0" y="106" width="402" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="D4g-WV-rMD">
                                        <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4g-WV-rMD" id="vpo-lJ-C44">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uF3-3y-QTx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JFu-nl-2Se" firstAttribute="leading" secondItem="uF3-3y-QTx" secondAttribute="leading" id="HcL-5u-nCO"/>
                            <constraint firstItem="koC-XY-HMg" firstAttribute="top" secondItem="uF3-3y-QTx" secondAttribute="top" constant="10" id="Nqt-Zr-qyk"/>
                            <constraint firstItem="uF3-3y-QTx" firstAttribute="bottom" secondItem="JFu-nl-2Se" secondAttribute="bottom" id="PmA-5M-fTc"/>
                            <constraint firstItem="koC-XY-HMg" firstAttribute="top" secondItem="uF3-3y-QTx" secondAttribute="top" constant="10" id="Rc3-QN-5mg"/>
                            <constraint firstItem="uF3-3y-QTx" firstAttribute="trailing" secondItem="koC-XY-HMg" secondAttribute="trailing" id="bYw-f6-cSK"/>
                            <constraint firstItem="koC-XY-HMg" firstAttribute="leading" secondItem="uF3-3y-QTx" secondAttribute="leading" id="c42-IA-bxL"/>
                            <constraint firstItem="uF3-3y-QTx" firstAttribute="trailing" secondItem="JFu-nl-2Se" secondAttribute="trailing" id="dGe-mI-Wqm"/>
                            <constraint firstItem="JFu-nl-2Se" firstAttribute="top" secondItem="koC-XY-HMg" secondAttribute="bottom" id="eEp-nr-7Re"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="JFu-nl-2Se" id="rao-Gi-JA3"/>
                        <outlet property="textfield" destination="koC-XY-HMg" id="9tN-UL-lhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRk-g1-4ZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="88"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tec-Sc-wJb">
            <objects>
                <viewController id="G3E-oN-gYq" customClass="MyTable06ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLP-M1-Oll">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2y-bo-pKx">
                                <rect key="frame" x="164" y="232" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="didTApButtonOne" destination="G3E-oN-gYq" eventType="touchUpInside" id="QHR-6j-SlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THg-GG-lvm">
                                <rect key="frame" x="164" y="391" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="didTApButtonTwo" destination="G3E-oN-gYq" eventType="touchUpInside" id="l9i-kS-1HO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSn-KX-giE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Gjc-0C-ePd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTi-ds-nnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4779.1044776119397" y="29.51945080091533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NO2-kW-XOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7X-ye-lAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0uI-Kz-965">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0XZ-bg-KMu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="G3E-oN-gYq" kind="relationship" relationship="rootViewController" id="GVM-Pw-gIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blV-Kl-OeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859.7014925373132" y="29.51945080091533"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="FyE-kC-scs">
            <objects>
                <viewController id="0sm-tk-fZe" customClass="InstagramPostsViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sum-iF-KUr">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-y2-a01">
                                <rect key="frame" x="0.0" y="106" width="402" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7RV-zD-YME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7a-y2-a01" firstAttribute="top" secondItem="7RV-zD-YME" secondAttribute="top" id="Cy8-i8-pe3"/>
                            <constraint firstItem="7RV-zD-YME" firstAttribute="bottom" secondItem="V7a-y2-a01" secondAttribute="bottom" id="Dzx-9G-T93"/>
                            <constraint firstItem="V7a-y2-a01" firstAttribute="leading" secondItem="7RV-zD-YME" secondAttribute="leading" id="PK1-FK-6Za"/>
                            <constraint firstItem="7RV-zD-YME" firstAttribute="trailing" secondItem="V7a-y2-a01" secondAttribute="trailing" id="pi8-ak-I4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="Auk-LB-cZN"/>
                    <connections>
                        <outlet property="table" destination="V7a-y2-a01" id="rxW-CG-M9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci5-LY-tWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7022.3880597014922" y="10.983981693363843"/>
        </scene>
        <!--Multiple Custom Cells View Controller-->
        <scene sceneID="FXG-Uz-AlP">
            <objects>
                <viewController id="TFk-kH-Uel" customClass="MultipleCustomCellsViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGq-gc-OL4">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tOw-WU-2fH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR3-Yd-WgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8152" y="51"/>
        </scene>
        <!--Button Cell Action View Controller-->
        <scene sceneID="HgJ-NH-uoZ">
            <objects>
                <viewController id="c19-fh-Ex5" customClass="ButtonCellActionViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPP-RC-qxu">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-kT-9aO">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XP7-CS-tS8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XP7-CS-tS8" firstAttribute="bottom" secondItem="Toz-kT-9aO" secondAttribute="bottom" id="aP1-0W-ODJ"/>
                            <constraint firstItem="XP7-CS-tS8" firstAttribute="trailing" secondItem="Toz-kT-9aO" secondAttribute="trailing" id="i2p-SZ-PF4"/>
                            <constraint firstItem="Toz-kT-9aO" firstAttribute="top" secondItem="XP7-CS-tS8" secondAttribute="top" id="seb-JR-Rxt"/>
                            <constraint firstItem="Toz-kT-9aO" firstAttribute="leading" secondItem="XP7-CS-tS8" secondAttribute="leading" id="w0i-sb-Hms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="Toz-kT-9aO" id="sb3-MU-pfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpu-Bp-jDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9129" y="22"/>
        </scene>
        <!--Move Cells View Controller-->
        <scene sceneID="I2f-3m-2l5">
            <objects>
                <viewController id="6FZ-ts-u45" customClass="MoveCellsViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyF-Qa-arY">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="foN-cw-RRg">
                                <rect key="frame" x="0.0" y="106" width="402" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="vbj-oM-UHm">
                                        <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbj-oM-UHm" id="XE0-06-HOs">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gp7-kh-0r2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foN-cw-RRg" firstAttribute="top" secondItem="gp7-kh-0r2" secondAttribute="top" id="2Xj-H8-eSY"/>
                            <constraint firstItem="gp7-kh-0r2" firstAttribute="bottom" secondItem="foN-cw-RRg" secondAttribute="bottom" id="6sH-O8-sdK"/>
                            <constraint firstItem="gp7-kh-0r2" firstAttribute="trailing" secondItem="foN-cw-RRg" secondAttribute="trailing" id="Lg8-QY-uTS"/>
                            <constraint firstItem="foN-cw-RRg" firstAttribute="leading" secondItem="gp7-kh-0r2" secondAttribute="leading" id="lVf-rl-OpD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DER-TP-yvb">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="695-oX-Y07">
                            <connections>
                                <action selector="didTapSort" destination="6FZ-ts-u45" id="MgI-6z-wL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="foN-cw-RRg" id="6QD-ni-jPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub9-R2-6KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11011.940298507461" y="66.590389016018307"/>
        </scene>
        <!--Delete Cells View Controller-->
        <scene sceneID="GuP-SV-xha">
            <objects>
                <viewController id="116-69-TFo" customClass="DeleteCellsViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNU-K8-oAH">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mX0-HV-aCh">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ycl-Qe-8uX">
                                        <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycl-Qe-8uX" id="YTd-is-Vh6">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kny-YJ-Rpt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mX0-HV-aCh" firstAttribute="top" secondItem="kny-YJ-Rpt" secondAttribute="top" id="I4x-PL-7g4"/>
                            <constraint firstItem="kny-YJ-Rpt" firstAttribute="trailing" secondItem="mX0-HV-aCh" secondAttribute="trailing" id="JSI-4g-JAm"/>
                            <constraint firstItem="kny-YJ-Rpt" firstAttribute="bottom" secondItem="mX0-HV-aCh" secondAttribute="bottom" id="MMZ-gf-1TQ"/>
                            <constraint firstItem="mX0-HV-aCh" firstAttribute="leading" secondItem="kny-YJ-Rpt" secondAttribute="leading" id="MMx-ns-MZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="mX0-HV-aCh" id="CiG-Sn-ijC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP2-gA-Sig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12035" y="126"/>
        </scene>
        <!--Customize Table View Cell View Controller-->
        <scene sceneID="g4z-5B-2x0">
            <objects>
                <viewController id="1ny-kl-8LD" customClass="CustomizeTableViewCellViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6M-8P-j0t">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ylr-ew-bUs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2v-Cd-AMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12943" y="101"/>
        </scene>
        <!--Custom Swipe Actions View Controller-->
        <scene sceneID="jPG-Cg-pe0">
            <objects>
                <viewController id="XAj-3c-YIG" customClass="CustomSwipeActionsViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyY-9h-wUT">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5kX-jf-zVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGM-id-KlP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13958" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGh-zl-43b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPa-Xv-lOI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8I-fD-ome">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0sm-tk-fZe" kind="relationship" relationship="rootViewController" id="sez-Na-Q6L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2r-sr-u9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6102.9850746268658" y="10.983981693363843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oxr-mG-QbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vs-eh-x2s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqH-m2-Kyc">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6FZ-ts-u45" kind="relationship" relationship="rootViewController" id="lgg-8Z-wSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65z-B5-t7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10092.537313432835" y="66.590389016018307"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
